#======== File I/O =====================
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv
#=========== Misc. ============
BitDepth                      : 8           # codec operating bit-depth
ChromaFormat                  : 420
#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
#======== Unit definition ================
MaxBUWidth                    : 64          # Maximum block unit width in pixel
MaxBUHeight                   : 64          # Maximum block unit height in pixel
MaxPartitionDepth             : 4           # Maximum block unit depth

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
